name: list github default variables

on:
  workflow_dispatch:


jobs:

  ubuntu-environemnt-variables:
    runs_on: ubuntu-latest
    steps:
      - run: env



  windows-environemnt-variables:
    runs_on: windows-latest
    steps:
      - name : running env varis
        run: env

  mac-environemnt-variables:
    runs_on: macos-latest

    steps: 
      - run: env
